<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <div class="container px-5">
 <a class="navbar-brand" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>">Lập trình không khó</a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
 <li class="nav-item"><a class="nav-link" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>">Home</a></li>
 <li class="nav-item"><a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'subject', ENT_QUOTES, 'UTF-8', false); ?>">Subject</a></li>
 

 

 <?php if(!isset($_SESSION['id_user'])): ?>{
 <li class="nav-item"><a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'login', ENT_QUOTES, 'UTF-8', false); ?>">Đăng nhập</a></li>
 }
 <?php else: ?>{
 <li class="nav-item"><a class="nav-link" href="<?php echo \htmlentities(BASE_URL.'your-subject', ENT_QUOTES, 'UTF-8', false); ?>">Thông tin tài khoản</a></li>
 }
 <?php endif; ?>
 
 <?php if(isset($_SESSION['id_user'])): ?>
 <li class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ACTION</a>
 <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
 <?php if($user->role_id == 1): ?>
 <li><a class="dropdown-item" href="<?php echo \htmlentities(BASE_URL.'dashboard', ENT_QUOTES, 'UTF-8', false); ?>">Dashboard</a></li>
 <?php endif; ?>
 <li><a class="dropdown-item" href="<?php echo \htmlentities(BASE_URL.'logout', ENT_QUOTES, 'UTF-8', false); ?>">Đăng xuất</a></li>
 </ul>
 </li>
 <?php endif; ?>
 </ul>
 </div>
 </div>
 </nav>