<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mb-2">Quay lại</a>
 <table class="table table-hover text-center">
 <thead>
 <th class="font-bold ">Tên quiz</th>
 <th>Số người làm</th>
 <th>Điểm trung bình</th>
 <th>

 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $infomations; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $info): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($info->title, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($info->so_nguoi_lam, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($info->dtb, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL.'mon-hoc/'.$info->quiz_id.'/detail-test', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info">Danh sách chi tiết</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>