<?php $_shouldextend[1]=1; ?>
 <?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mb-2">Tạo mới</a>
 <table class="table table-hover text-center">
 <thead>
 <th class="font-bold ">Mã môn</th>
 <th>Tên môn</th>
 <th>Người thêm</th>
 <th>

 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sub->subId, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->subName, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->authorName, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/'.$sub->subId.'/cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/'.$sub->subId.'/xoa', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn xóa !')">Xóa</a>
 <a href="<?php echo \htmlentities(BASE_URL. 'mon-hoc/'.$sub->subId.'/list', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info">Thống Kề</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php $this->stopSection(); ?>          
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>