<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h3><?php echo \htmlentities('Lịch sử làm '.$name_quizz.' - '.$name_student, ENT_QUOTES, 'UTF-8', false); ?></h3>
 <table class="table table-hover text-center">
 <thead>
 <tr>
 <th scope="col">Lần</th>
 <th scope="col">Thời gian bắt đầu</th>
 <th scope="col">Thời gian kết thúc</th>
 <th scope="col">Điểm số</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $result; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $a): $loop = $this->incrementLoopIndices();  ?>
 <?php  $i++  ?>
 <tr>
 <td><?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a->start_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a->end_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($a->score, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>