<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h2 class="font-bold mb-2 text-xl text-danger">Thêm mới môn học</h2>
 <form action="<?php echo \htmlentities(BASE_URL . 'mon-hoc/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" method="post" id="form-subject">
 <div class="mb-3 form-input">
 <label for="exampleInputEmail1" class="form-label">Tên môn học</label>
 <input type="text" class="form-control" name="name" aria-describedby="emailHelp">
 <small class="text-danger"></small>
 </div>
 <button type="button" class="btn btn-primary" id="btn-submit">Lưu</button>
 <a href="<?php echo \htmlentities(BASE_URL.'mon-hoc', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Quay lại</a>
 </form>


<script src="<?=BASE_URL.'js/validate/subject.js'?>" type="module"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>