<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h2 class="font-bold mb-2 text-xl text-danger">Cập nhật môn học</h2>
 <form action="<?php echo \htmlentities(BASE_URL . 'mon-hoc/cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>" method="post" id="form-subject">
 <div class="mb-3 form-input">
 <label for="exampleInputEmail1" class="form-label">Tên môn học</label>
 <input type="text" class="form-control" name="name" value="<?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?>" >
 <input type="hidden" class="form-control" name="id" value="<?php echo \htmlentities($subject->id, ENT_QUOTES, 'UTF-8', false); ?>" >
 <small class="text-danger"></small>
 </div>
 <button type="button" class="btn btn-primary" id="btn-submit">Lưu</button>
 </form>



 <script src="<?php echo \htmlentities(BASE_URL.'js/validate/subject.js', ENT_QUOTES, 'UTF-8', false); ?>" type="module"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>