<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(BASE_URL.'question/'.$question->quiz_id.'/list', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Quay lại</a>
 <div class="mb-3">
 <h2 class="text-center mb-2"><?php echo \htmlentities($question->name, ENT_QUOTES, 'UTF-8', false); ?></h2>
 <table class="table table-hover text-center">
 <thead>
 <th>Tiêu đề</th>
 <th>Đáp án đúng</th>
 <th>

 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $answers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $answer): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($answer->content, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer->is_correct == 0 ? 'False' : 'True', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL.'answer/'.$answer->id.'/cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Update</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>