<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'question/'.$id.'/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mb-2">Tạo mới</a>
 <table class="table table-hover text-center">
 <thead>
 <th class="font-bold">Ảnh mô tả</th>
 <th>Tiêu đề</th>
 <th>

 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $questions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $question): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><img src="<?php echo \htmlentities(IMAGE_URL.''.$question->img, ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="rounded-circle" style="max-height: 125px; "></td>
 <td><?php echo \htmlentities($question->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL.'question/'.$question->id.'/cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Update</a>
 <a href="<?php echo \htmlentities(BASE_URL.'question/'.$question->id.'/'.$question->quiz_id.'/xoa', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn xóa')">Delete</a>
 <a href="<?php echo \htmlentities(BASE_URL.'question/'.$question->id.'/view', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">View</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>