<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<select class="form-select mb-3 mt-3 block" id="form-select">
 <option value="">Môn học</option>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $subject): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($subject->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($subject->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</select>
<table class="table table-hover text-center">
 <thead>
 <!-- <th class="font-bold ">Mã quiz</th> -->
 <th>Tên quiz</th>
 <th>Thời gian làm bài</th>
 <th>Thời gian mở</th>
 <th>Thời gian đóng</th>
 <th>Trạng thái</th>
 <th>Trộn đề</th>
 <th colspan="3"><a class="btn btn-success" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>quiz/tao-moi">Thêm mới</a></th>
 </thead>

 <tbody>
 <?php if(count($quiz) === 0): ?>
 <?php echo \htmlentities('Không tìm thấy bài quiz nào của môn vừa chọn', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php $__currentLoopData = $quiz; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $q): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($q->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->start_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->end_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($q->status == 0 ? 'Mở' : 'Đóng', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td><?php echo \htmlentities($q->is_shuffle == 0 ? 'Có' : 'Không', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-warning" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>quiz/<?php echo \htmlentities($q->id, ENT_QUOTES, 'UTF-8', false); ?>/cap-nhat">UPDATE</a>
 <a href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>quiz/<?php echo \htmlentities($q->id, ENT_QUOTES, 'UTF-8', false); ?>/xoa" class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn xóa')">DELETE</a>
 <a class="btn btn-info" href="<?php echo \htmlentities(BASE_URL, ENT_QUOTES, 'UTF-8', false); ?>question/<?php echo \htmlentities($q->id, ENT_QUOTES, 'UTF-8', false); ?>/list">Xem bộ câu hỏi</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </tbody>
</table>
<script>
 const formSelect = document.getElementById('form-select');
 formSelect.addEventListener('change', () => {
 document.location = `http://localhost/web_lam_quiz/quiz?subject_id=${+formSelect.value}`;
 })
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>