<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h2 class="font-bold mb-2 text-xl text-danger">Cập nhật Quizz</h2>
 <form action="<?php echo \htmlentities(BASE_URL . 'quiz/cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>" method="post" id="form-quiz">
 <div class="mb-3 form-input">
 <input type="hidden" value="<?php echo \htmlentities($quiz->id, ENT_QUOTES, 'UTF-8', false); ?>" name="id">
 <label for="exampleInputEmail1" class="form-label">Tên Quizz</label>
 <input type="text" class="form-control" name="name" value="<?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?>">
 <small class="text-danger"></small>
 </div>
 <div class="mb-3 form-input">
 <label for="exampleInputEmail1" class="form-label">Thời gian làm</label>
 <input type="number" class="form-control" name="tg_lam" value="<?php echo \htmlentities($quiz->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?>">
 <small class="text-danger"></small>
 </div>
 <div class="mb-3 form-input">
 <label for="exampleInputEmail1" class="form-label">Thời gian mở </label>
 <input type="datetime-local" class="form-control" name="tg_mo" value = "<?php echo \htmlentities($tg_mo->format('Y-m-d\TH:i:s'), ENT_QUOTES, 'UTF-8', false); ?>" >
 <small class="text-danger"></small>
 </div>
 <div class="mb-3 form-input">
 <label for="exampleInputEmail1" class="form-label">Thời gian đóng trước đó</label>
 <input type="datetime-local" class="form-control" name="tg_dong" value = "<?php echo \htmlentities($tg_dong->format('Y-m-d\TH:i:s'), ENT_QUOTES, 'UTF-8', false); ?>">
 <small class="text-danger"></small>
 </div>
 <div class="mb-3 form-input">
 <label for="exampleInputEmail1" class="form-label">Môn học</label>
 <select class="form-select w-full" aria-label="Default select example" name="mon_hoc">
 <option  value="0">Môn học</option>
 <?php $__currentLoopData = $subject; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($quiz->subject_id == $sub->id ? 'selected' : '', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <small class="text-danger"></small>
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Trạng thái</label>
 <select class="form-select w-full" aria-label="Default select example" name="trang_thai">
 <option  value="0" <?php echo \htmlentities($quiz->status == 0 ? 'selected' : '', ENT_QUOTES, 'UTF-8', false); ?>>Mở</option>
 <option value="1" <?php echo \htmlentities($quiz->status == 1 ? 'selected' : '', ENT_QUOTES, 'UTF-8', false); ?>>Đóng</option>
 </select>
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Trộn đề</label>
 <select class="form-select w-full" aria-label="Default select example" name="tron_de">
 <option  value="0" <?php echo \htmlentities($quiz->status == 0 ? 'selected' : '', ENT_QUOTES, 'UTF-8', false); ?>>Có</option>
 <option value="1" <?php echo \htmlentities($quiz->status == 1 ? 'selected' : '', ENT_QUOTES, 'UTF-8', false); ?>>Không</option>
 </select>
 </div>
 <button type="button" class="btn btn-primary" id="form-submit">Lưu</button>
 <a href="<?php echo \htmlentities(BASE_URL.'quiz', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Quay lại</a>
 </form>
 <script src="<?php echo \htmlentities(BASE_URL.'js/validate/quiz.js', ENT_QUOTES, 'UTF-8', false); ?>" type="module"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>