<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(BASE_URL . 'user/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mb-2">Tạo mới</a>
 <table class="table table-hover text-center">
 <thead>
 <th>Avartar</th>
 <th class="font-bold ">Tên người dùng</th>
 <th>Email</th>
 <th>Vai trò</th>
 <th>

 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><img src="<?php echo \htmlentities(IMAGE_URL.''.$user->avatar, ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="rounded-circle" style="max-height: 125px; "></td>
 <td><?php echo \htmlentities($user->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->email, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user->role_id == 1 ? 'Giáo viên' : 'Học sinh', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL.'user/'.$user->id.'/cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Update</a>
 <a href="<?php echo \htmlentities(BASE_URL.'user/'.$user->id.'/xoa', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger" onclick="return confirm('Bạn có chắc muốn xóa')">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>