<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h2 class="font-bold mb-2 text-xl text-danger">Thêm người dùng</h2>
 <form action="<?php echo \htmlentities(BASE_URL . 'user/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" id="form-resign">
 <div class="mb-3 form-input">
 <label for="exampleInputEmail1" class="form-label">Email</label>
 <input type="email" class="form-control" name="email">
 <small class="text-danger"></small>
 </div>
 <div class="mb-3 form-input">
 <label for="exampleInputEmail1" class="form-label">Password</label>
 <input type="password" class="form-control" name="password">
 <small class="text-danger"></small>
 </div>
 <div class="mb-3 form-input">
 <label for="exampleInputEmail1" class="form-label">Họ và tên người dùng</label>
 <input type="text" class="form-control" name="name" id="form-name">
 <small class="text-danger"></small>
 </div>
 <div class="mb-3">
 <label for="exampleInputEmail1" class="form-label">Avatar</label>
 <input type="file" class="form-control" name="avatar">
 </div>
 <div class="mb-3 form-input">
 <label for="exampleInputEmail1" class="form-label">Vai trò</label>
 <select class="form-select w-full" aria-label="Default select example" name="role">
 <?php $__currentLoopData = $roles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $role): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($role->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($role->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <small class="text-danger"></small>
 </div>
 <button type="button" class="btn btn-primary" id="btnSubmit">Lưu</button>
 </form>


 <script src="<?php echo \htmlentities(BASE_URL.'js/validate/resign.js', ENT_QUOTES, 'UTF-8', false); ?>" type="module"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>