<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'css/main.css', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="container rounded bg-white mt-5 mb-5">
 <div class="row">
 <div class="col-md-3 border-right">
 <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="<?php echo \htmlentities(IMAGE_URL . '' . $user->avatar, ENT_QUOTES, 'UTF-8', false); ?>"></div>
 </div>
 <div class="col-md-5 border-right">
 <div class="p-3 py-5">
 <div class="d-flex justify-content-between align-items-center mb-3">
 <h4 class="text-right">Profile </h4>
 </div>
 <div class="row mt-2">
 <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" value="<?php echo \htmlentities($user->email, ENT_QUOTES, 'UTF-8', false); ?>" readonly></div>
 <div class="col-md-12"><label class="labels">Name</label><input type="text" class="form-control" value="<?php echo \htmlentities($user->name, ENT_QUOTES, 'UTF-8', false); ?>" readonly></div>
 </div>
 <div class="row mt-3">
 <div class="col-md-12"><label class="labels">Password</label><input type="password" class="form-control" value="*************************" readonly></div>
 </div>
 <div class="row mt-3">
 <div class="col-md-12"><label class="labels">Role</label><input type="text" class="form-control" readonly value="<?php echo \htmlentities($role, ENT_QUOTES, 'UTF-8', false); ?>"></div>
 </div>
 <form action="<?php echo \htmlentities(BASE_URL.'logout', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">LOG OUT</button></div>
 </form>
 </div>
 </div>
 <div class="col-md-4">
 <div class="p-3 py-5">
 <div class="d-flex justify-content-between align-items-center experience"><span>SUBJECT CREATE BY YOU</span></div><br>
 <div class="card" style="width: 18rem">
 <ul class="list-group list-group-flush">
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <li class="list-group-item"><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>